@import "_reset.scss";

body {
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
    color: white;
    background-color: #007ecf;
}

header {
    height: 100vh;
    background-image: url("../images/tlo.png");
    background-size: contain;

    clip-path: polygon(
        0 0,
        100% 0,
        100% 100%,
        0 calc(100% - 5vw)
      );
}

.triangle {
    background-color: white;
    bottom: -1px;
}

a {
    text-decoration: none;
    color: white;
}

//=== navigation ===

.navigation{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 20%;
    width: 80%;
    z-index: 999;
    justify-content: space-between;
    margin: 0 auto;
}

.navigation>div {
    width: 20%;
    display: flex;
    justify-content: center;
}

.desktop_menu {
    width: 60%;
}

.navigation li {
    display: inline-block;
}

nav {
    width:50%;
    display: flex;
    justify-content: center;
}
nav a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: 300;
    font-size: 17px;
    margin-right: 30px;
}

nav a:hover {
    color:#73e128;
    transition: color 0.3s;
}

//headline & phones

header .container {
    margin: 0 auto;
    width: 80%;
    display: flex;
    height: 80vh;
}

.container>div:first-child {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.phones {
    width: 50%;
    height: 88vh;
 //   overflow: hidden;
}

.phones img {
    width: 390px;
}

h1 {
    font-size: 47px;
    font-weight: 300;
    margin-bottom: 50px;
}

h1 span {
    font-weight: bold;
}

header p {
    font-size: 18px;
    margin-bottom: 80px;
}

.download {
    border: 1px solid white;
    font-size: 16px;
    padding: 17px 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 300;
}

.download:hover {
    color: #73e128;
}


//2nd section

.choose_platform {
    background-color: #007ecf;
    display: flex;
    justify-content: center;
    align-items: center;
   // margin-top: -5vw;
    clip-path: polygon(
        0 0,
        100% 0,
        100% 100%,
        0 calc(100% - 5vw)
    );

}

.choose_platform>div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin-top: 120px;
    margin-bottom: 200px;
}

.choose_platform>div>div {
    display: flex;
    flex-wrap: wrap;
}

.download img {
    margin-right: 20px;
}

.choose_platform .download {
    font-size: 20px;
    margin: 30px;
}

h2 {
    font-size: 37px;
    font-weight: 300;
    margin-bottom: 40px;
}

.choose_platform p {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 45px;
}

//===features

#features {
    background-color: white;
    color: #444444;
    display: flex;  
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: -1px; 
    padding-top: 10px;
    padding-bottom: 100px;
    box-sizing: border-box;
    
    clip-path: polygon(
        0 0,
        100% 0,
        100% 100%,
        0 calc(100% - 5vw)
      );
}

#features h2 {
    font-weight: normal;
}

#features+div{
    display: flex; 
}

#features>div {
    display: flex;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 40%;
}

.all_features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}

.feature {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.feature p {
    font-size: 16px;
}

#features>div:last-child {
    width: 40%;
}

.feature_circle {
    border: 1px solid #4ea5de;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    margin-bottom: 40px;
    margin-top: 40px;
}

//==== about: Why choose AppBies ===

#about {
    background-color: #007ecf;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 150px;
    background-image: url("../images/comp.png");
    clip-path: polygon(
        0 0,
        100% 0,
        100% 100%,
        0 calc(100% - 5vw)
      );
}

#about .content {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 80px;
}


.left_section, .right_section {
    width: 40%;   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
}

.left_section div, .right_section div {
    height: 33%;
    width: 80%;
    margin: 30px;
    text-align: end;
}

.right_section div {
    text-align: start;
}
.left_section h3, .right_section h3 {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 700;
}

.left_section p, .right_section p {
    font-size: 18px;
    line-height: 22px;
    font-weight: 300;
}
//=== screenshot ===

#screenshot {
    background-color: white;
    margin-top: -1px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 150px;
    clip-path: polygon(
        0 0,
        100% 0,
        100% 100%,
        0 calc(100% - 5vw)
      );
}

#screenshot h2 {
    color: #444444;
    font-size: 40px;
}

.slider {
    width: 50vw;
    height: 40%;
    margin-left: 20px;
    margin-right: 20px;
}
.slider img {
    margin-right: 30px;
    margin-left: 30px;
    display: inline-block;
    width: 100px;
}

.prev, .next {
    width: 60px;
    height: 60px;
    cursor: pointer;
    font-size: 60px;
    border: 1px solid #007ecf;
    border-radius: 50%;
}

.prev:hover, .next:hover {
    background-color: #007ecf;
}
.prev p, .next p {
    text-align: center;
    line-height: 50px;
    color: #444444;
    font-weight: bold;
}

.screen_images {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

//team - video

#team {
    background-color: #007ecf;
    background-image: url("../images/video_bg.png");
    margin-top: -1px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 90px;
    padding-bottom: 180px;
    clip-path: polygon(
        0 0,
        100% 0,
        100% 100%,
        0 calc(100% - 5vw)
      );
}

#team h2 {
    margin-bottom: 80px;
}

.videowrap {
    width: 70vw;
    height: 60vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

#play {
    position: absolute;
    z-index: 3;
    background-color: transparent;
    border-color: transparent;
    color: white;
    font-size: 70px;
    cursor: pointer;
}

#play:hover {
    color: #007ecf;
}

//pricing

#pricing{
    background-color: white;
    margin-top: -1px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 90px;
    padding-bottom: 180px;
    clip-path: polygon(
        0 0,
        100% 0,
        100% 100%,
        0 calc(100% - 5vw)
      );
}

#pricing h2 {
    color: #444444;
}

.update_and_news {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 70vw;
    margin-bottom: 70px;
}

.update {
    //border: 1px solid red;
    display: inline-block;
    text-align: center;
    background-color: #a5c63b;
    border-radius: 50%;
    padding: 30px;
    font-weight: 300;
    width: 100px;
    height: 100px;
    margin: 20px;
}

.update img, .update p {
    margin: 5px;
}

.update:nth-child(2){
    background-color: #009ddc;
}

.update:last-child{
    background-color: #f8682c;
}
.update:hover {
    background-color: #444444;
}

.newsletter {
    margin-right: 50px;
    text-align: left;
}
.newsletter p {
    font-style: italic;
    color: black;
    font-weight: bold;
    font-size: 17px;
    margin-bottom: 40px;
}

#email {
    width: 20vw;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    color: #c4c4c4;
    border-color: transparent;
    border-bottom: 1px solid #c4c4c4;
    padding-bottom: 15px;
}

#sbm {
    background-color: transparent;
    border: 2px solid #444444;
    color: #444444;
    font-weight: bold;
    font-size: 16px;
    padding: 15px 25px;
    cursor: pointer;
    margin-left: 40px;
}

#sbm:hover {
    background-color: #f8682c;
}
//contact 

#contact {
    background-color: #007ecf;
    background-image: url("../images/blyski.png");
    background-size: cover;
    margin-top:-1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 90px;
    padding-bottom: 180px;
    clip-path: polygon(
        0 0,
        100% 0,
        100% 100%,
        0 calc(100% - 5vw)
      );
}

#contact>div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    width: 80vw;
}

#contact form {
    display: flex;
    flex-direction: column;
 //   margin-right: 100px;
}
#contact input, textarea {
    width: 20vw;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    color: white;
    border-color: transparent;
    border-bottom: 1px solid #c4c4c4;
    padding-bottom: 20px;
    background-color: transparent;
    margin-bottom: 30px;
}

textarea {
    resize: none;
    height: 150px;
    width: 380px;
    overflow: hidden;
}

#contact ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: white;
    opacity: 0.6;
    
  }
  #contact ::-moz-placeholder { /* Firefox 19+ */
    color: white;
    opacity: 0.6;
  }


#contact #form_sbm {
    padding: 15px;
    width: 150px;
    border: 2px solid white;
    cursor: pointer;
}

#contact form, .contact_info, .chat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 33%;

}

.contact_info div {
    margin: 30px;
}

.contact_info img {
    margin-bottom: 20px;
}

.contact_info p {
    line-height: 30px;
    font-weight: 300;
    font-size: 16px;
}

.chat h4 {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 40px;
}

.chat img {
    margin-bottom: 40px;
}

.chat p {
    font-size: 22px;
    margin-bottom: 20px;
}

.chat a {
    background-color: #05d10f;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 15px;
    margin-bottom: 40px;
}

.chat button {
    border: 2px solid white;
    background-color: transparent;
    padding: 10px 30px;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    color: white;
    cursor: pointer;
}

.chat button:hover, #contact #form_sbm:hover {
    background-color: #05d10f;
}

//footer

footer {
    background-color: white;
    color: #444444;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 90px;
    padding-bottom: 90px;
}

footer img {
    margin-bottom: 70px;
}

footer a {
    margin: 50px;
}

footer p {
    margin-top: 30px;
    font-size: 18px;
}